[tox]
envlist = clean,flake8,docs,py27,py35,py36,stats

[testenv]
alwayscopy = True
deps =
    coverage == 4.0.2
    -rrequirements.txt

LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
commands = coverage run --source sagemaker_pyspark setup.py test
passenv =
    TEAMCITY_VERSION
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_SESSION_TOKEN

[testenv:docs]
basepython=python3
deps =
    sphinx
    sphinx_rtd_theme
    -rrequirements.txt

commands = sphinx-build -b html docs html

[testenv:flake8]
basepython=python3
deps =
    flake8
    flake8_formatter_abspath

skip_install = true
commands=flake8 src/sagemaker_pyspark/ tests/ setup.py
passenv = TEAMCITY_VERSION

[testenv:stats]
basepython=python3
skip_install=true
commands=
  coverage report
  coverage html

[testenv:clean]
basepython=python3
skip_install=true
commands=
  coverage erase

[flake8]
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .eggs

max-complexity = 10
max-line-length = 100
format=abspath
